<?php

namespace App\Providers;

use Nitm\Reporting\Reporting;
use Illuminate\Support\Facades\Gate;
use Nitm\Reporting\ReportingApplicationServiceProvider;

class ReportingServiceProvider extends ReportingApplicationServiceProvider
{
    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
        // Reporting::night();

        Reporting::filter(function () {
            if ($this->app->isLocal()) {
                return true;
            }

            return false;
        });
    }

    /**
     * Register the Nitm Reporting gate.
     *
     * This gate determines who can access Nitm Reporting in non-local environments.
     *
     * @return void
     */
    protected function gate()
    {
        Gate::define('viewReporting', function ($user) {
            return in_array($user->email, [
                //
            ]);
        });
    }
}
